# NannyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nannyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nannyapp/: MainActivity.java
app/src/main/java/com/example/nannyapp/entity/: Nanny.java  Parent.java  Review.java  Role.java  User.java
app/src/main/java/com/example/nannyapp/login/: LoginActivity.java
app/src/main/java/com/example/nannyapp/login/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/nannyapp/login/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/nannyapp/login/ui/reset/: ResetFragment.java  ResetViewModel.java
app/src/main/java/com/example/nannyapp/main/: MainActivity.java
app/src/main/java/com/example/nannyapp/main/adapter/: CardAdapter.java  CardModel.java
app/src/main/java/com/example/nannyapp/main/adapter/rating/: ReviewAdapter.java  ReviewModel.java
app/src/main/java/com/example/nannyapp/main/adapter/review/: ReviewAdapter.java  ReviewModel.java
app/src/main/java/com/example/nannyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/nannyapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nannyapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/nannyapp/utils/: Role.java
app/src/main/res/drawable/: circle.xml  edit_text_border.xml  ic_email.xml  ic_kids.xml  ic_location.xml  ic_review.xml  text_view_border.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  card_layout.xml  dialog_review.xml  fragment_home.xml  fragment_login.xml  fragment_nanny.xml  fragment_nanny_details.xml  fragment_nanny_profile.xml  fragment_parent.xml  fragment_parent_details.xml  fragment_parent_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  nav_header_main.xml  review_card.xml  user_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nannyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
