<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".main.ui.details.ParentDetailsFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/parent_details_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parent_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_image" />

        <TextView
            android:id="@+id/parent_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_rating"
            app:layout_constraintBottom_toBottomOf="@+id/parent_details_image"
            app:layout_constraintStart_toEndOf="@+id/parent_details_image" />

        <TextView
            android:id="@+id/parent_details_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_kids"
            app:layout_constraintBottom_toBottomOf="@+id/parent_details_image"
            app:layout_constraintEnd_toStartOf="@+id/parent_details_image" />

        <TextView
            android:id="@+id/parent_details_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:textIsSelectable="true"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_name" />

        <TextView
            android:id="@+id/parent_details_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            app:drawableStartCompat="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_phone" />

        <TextView
            android:id="@+id/parent_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_email" />

        <TextView
            android:id="@+id/parent_details_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/job_description"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_address" />

        <TextView
            android:id="@+id/parent_details_description_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/text_view_border"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_description_label" />

        <TextView
            android:id="@+id/parent_details_add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/text_view_border"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/leave_review"
            app:drawableStartCompat="@drawable/ic_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_description_value" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_details_reviews_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_details_add_review" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>